title:      Inclusion test
date:       2021.01.25 21:29
published:  true
comments:   false
image: 	    corbett_.png
~~~
Test content
~~~
[e:issue](https://gitlab.com/pqq/jongleur/-/issues/54)

---

{{LIP=/tests/issue54/_i.md}}

